RUN yum -y install xz

ENV PATH="/opt/python/cp35-cp35m/bin/:${PATH}"
ENV LD_LIBRARY_PATH="/opt/python/cp35-cp35m/lib/:${LD_LIBRARY_PATH}"

# LLVM & Clang
RUN curl -OL https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.0/llvm-10.0.0.src.tar.xz \
    && xz --decompress llvm-10.0.0.src.tar.xz && tar xf llvm-10.0.0.src.tar \
    && rm llvm-10.0.0.src.tar \
    && cd llvm-10.0.0.src \
    && mkdir cbuild && cd cbuild \
    && ARCH=$([[ "$DEFAULT_DOCKCROSS_IMAGE" = *"x86"* ]] && echo "i686" || echo "x86_64") \
    && cmake ../ -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/opt/llvm100 -DLLVM_TARGETS_TO_BUILD="X86" -DLLVM_DEFAULT_TARGET_TRIPLE=${ARCH}-unknown-linux-gnu \
    && cmake --build . -- -j4 && cmake --build . --target install \
    && cd .. && cd .. && rm -rf llvm-10.0.0.src && ldconfig

RUN curl -OL https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.0/clang-10.0.0.src.tar.xz \
    && xz --decompress clang-10.0.0.src.tar.xz && tar xf clang-10.0.0.src.tar \
    && rm clang-10.0.0.src.tar \
    && cd clang-10.0.0.src \
    && curl -OL https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.0/clang-tools-extra-10.0.0.src.tar.xz \
    && xz --decompress clang-tools-extra-10.0.0.src.tar.xz && tar xf clang-tools-extra-10.0.0.src.tar \
    && rm clang-tools-extra-10.0.0.src.tar \
    && mv clang-tools-extra-10.0.0.src tools/extra \
    && mkdir cbuild && cd cbuild \
    && ARCH=$([[ "$DEFAULT_DOCKCROSS_IMAGE" = *"x86"* ]] && echo "i686" || echo "x86_64") \
    && cmake ../ -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/opt/llvm100 -DLLVM_TARGETS_TO_BUILD="X86" -DLLVM_DEFAULT_TARGET_TRIPLE=${ARCH}-unknown-linux-gnu \
    && cmake --build . -- -j4 && cmake --build . --target install \
    && cd .. && cd .. && rm -rf clang-10.0.0.src && ldconfig

RUN curl -OL https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.0/lld-10.0.0.src.tar.xz \
    && xz --decompress lld-10.0.0.src.tar.xz && tar xf lld-10.0.0.src.tar \
    && rm lld-10.0.0.src.tar \
    && cd lld-10.0.0.src \
    && mkdir cbuild && cd cbuild \
    && cmake ../ -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/opt/llvm100 \
    && cmake --build . -- -j4 && cmake --build . --target install \
    && cd .. && cd .. && rm -rf lld-10.0.0.src && ldconfig


# Missing base libraries and software
RUN yum install -y libxslt

RUN yum install -y fontconfig-devel

RUN yum -y install pcre-devel

# Java
RUN cd /opt/ \
    && URL=$([[ "$DEFAULT_DOCKCROSS_IMAGE" = *"x86"* ]] && echo "https://download.bell-sw.com/java/8u202/bellsoft-jdk8u202-linux-i586.tar.gz" || echo "https://download.bell-sw.com/java/8u202/bellsoft-jdk8u202-linux-amd64.tar.gz") \
    && curl -L "${URL}" --output jdk-8u202-linux.tar.gz \
    && tar xzf jdk-8u202-linux.tar.gz --no-same-owner --no-same-permissions \
    && chmod 755 jdk8u202 \
    && rm jdk-8u202-linux.tar.gz

# Maven
RUN cd /opt \
    && curl -OL https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.3.9/apache-maven-3.3.9-bin.tar.gz \
    && tar xzf apache-maven-3.3.9-bin.tar.gz \
    && rm apache-maven-3.3.9-bin.tar.gz

# Ant
RUN cd /opt \
    && curl -OL https://mirror.ibcp.fr/pub/apache//ant/binaries/apache-ant-1.10.8-bin.tar.gz \
    && tar xzf apache-ant-1.10.8-bin.tar.gz \
    && rm apache-ant-1.10.8-bin.tar.gz

# Swig
RUN curl -OL https://downloads.sourceforge.net/project/swig/swig/swig-3.0.12/swig-3.0.12.tar.gz \
    && tar xvf swig-3.0.12.tar.gz \
    && rm swig-3.0.12.tar.gz \
    && cd swig-3.0.12 \
    && ./configure --prefix=/usr --libdir=/usr/$LIB_DIR \
    && make -j4 && make install \
    && cd .. && rm -rf swig-3.0.12 && ldconfig

# XSD
RUN URL=$([[ "$DEFAULT_DOCKCROSS_IMAGE" = *"x86"* ]] && echo "https://www.codesynthesis.com/download/xsd/4.0/linux-gnu/i686/xsd-4.0.0-i686-linux-gnu.tar.bz2" || echo "https://www.codesynthesis.com/download/xsd/4.0/linux-gnu/x86_64/xsd-4.0.0-x86_64-linux-gnu.tar.bz2") \
    && BASE=$([[ "$DEFAULT_DOCKCROSS_IMAGE" = *"x86"* ]] && echo "xsd-4.0.0-i686-linux-gnu" || echo "xsd-4.0.0-x86_64-linux-gnu") \
    && curl -OL ${URL} \
    && tar xvf ${BASE}.tar.bz2 \
    && rm ${BASE}.tar.bz2 \
    && cp -R ${BASE}/bin/* /usr/bin \
    && cp -R ${BASE}/libxsd/* /usr/include \
    && rm -rf ${BASE}

# CppCheck
RUN curl -OL https://github.com/diorcety/cppcheck/archive/1.85.tar.gz \
    && tar xvf 1.85.tar.gz \
    && rm 1.85.tar.gz \
    && cd cppcheck-1.85 \
    && mkdir cbuild && cd cbuild \
    && cmake ../ -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/opt/cppcheck \
    && cmake --build . -- -j4 && cmake --build . --target install \
    && cd .. && cd .. && rm -rf cppcheck-1.85 && ldconfig

# Sonar scanner
RUN curl -OL https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.2.0.1227-linux.zip \
    && unzip sonar-scanner-cli-3.2.0.1227-linux.zip \
    && rm sonar-scanner-cli-3.2.0.1227-linux.zip \
    && mv sonar-scanner-3.2.0.1227-linux /opt/sonar

# Ruby
RUN curl -sSL https://rvm.io/pkuczynski.asc | gpg --import -
RUN curl -sSL https://get.rvm.io | bash -s stable --ruby || true
RUN ARCH=$([[ "$DEFAULT_DOCKCROSS_IMAGE" = *"x86"* ]] && echo "setarch i686" || echo "") \
    && /bin/bash -l -c "$ARCH rvm install --disable-binary 2.2.1 && rvm --default use 2.2.1"

# Fpm
RUN /bin/bash -l -c "git clone --single-branch --branch x https://github.com/diorcety/fpm.git && cd fpm && gem build fpm.gemspec && gem install ffi -v 1.12.2 && gem install fpm-1.11.0.gem && cd .. && rm -rf fpm"

# Remove six from python
RUN LD_LIBRARY_PATH=/opt/python/cp27-cp27m/lib /opt/python/cp27-cp27m/bin/python -m pip uninstall -y six pyparsing
RUN LD_LIBRARY_PATH=/opt/python/cp27-cp27mu/lib /opt/python/cp27-cp27mu/bin/python -m pip uninstall -y six pyparsing
RUN LD_LIBRARY_PATH=/opt/python/cp35-cp35m/lib /opt/python/cp35-cp35m/bin/python -m pip uninstall -y six pyparsing
RUN LD_LIBRARY_PATH=/opt/python/cp36-cp36m/lib /opt/python/cp36-cp36m/bin/python -m pip uninstall -y six pyparsing
RUN LD_LIBRARY_PATH=/opt/python/cp37-cp37m/lib /opt/python/cp37-cp37m/bin/python -m pip uninstall -y six pyparsing
RUN LD_LIBRARY_PATH=/opt/python/cp38-cp38m/lib /opt/python/cp38-cp38/bin/python -m pip uninstall -y six pyparsing

# Reset PATH
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV LD_LIBRARY_PATH="/usr/local/$LIB_DIR:/usr/local/lib"

# Don't run preexec
RUN rm /dockcross/pre_exec.sh
